# BeyikYol

./: build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  new-key.jks  upload-keystore.jks
app/src/androidTest/java/com/geekspace/beyikyol/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine_types_en.txt  engine_types_ru.txt  engine_types_tm.txt  ewakuator.txt  secret.txt  types.txt  weather_icons.rar
app/src/main/assets/marka/: file.txt
app/src/main/assets/models/: ALFA ROMEO.txt  Audi.txt  BYD.txt  Balkancar.txt  Belarus.txt  Bomag.txt  Brilliance.txt  Buick.txt  CAMC.txt  CMC.txt  Case.txt  Caterpillar.txt  Changan.txt  Chery.txt  Chevrolet.txt  Citroen.txt  Container.txt  Crysler.txt  DAF.txt  Daewoo.txt  Daihatsu.txt  Dodge.txt  DongFeng.txt  Fekon.txt  Fiat.txt  Fonton Lovol.txt  Ford.txt  Foton.txt  GMC.txt  Gaz.txt  Golden Dragon.txt  Honda.txt  Howo.txt  Hyundai.txt  Infiniti.txt  International.txt  Isuzu.txt  Iveco.txt  Iž.txt  JCB.txt  (+53 more)
app/src/main/java/com/geekspace/beyikyol/Activity/App/: About.java  BizBarada.java  Home.java  LAnguage.java  LastPage.java  MainMenu.java  Main_Page.java  PanoramaActivity.java  RoutingMap.java  Sazlamalar.java  Settings.java  WalkThrough.java  terms.java
app/src/main/java/com/geekspace/beyikyol/Activity/Car/: Add_Car.java  Benzin.java  BenzinUpdate.java  Calyshmak.java  CalyshmakUpdate.java  Car_View.java  Cars.java  Ewakuator.java  My_Costs.java  My_Garage.java  ReciveCar.java  Remont.java  RemontUpdate.java  SendCar.java  ShareCar.java  ShareImage.java  UpdateCar.java
app/src/main/java/com/geekspace/beyikyol/Adapter/: Cars_Adapter.java  CostAdapter.java  Ew_Adapter.java  ListAdapter.java  MyCarsAdapter.java  SmallCarAdapter.java  baseadapter.java
app/src/main/java/com/geekspace/beyikyol/Admin/: InfoSecondActivity.java  Localehelper.java  OnboardingActivity.java  SliderAdapter.java  SplashScreen.java
app/src/main/java/com/geekspace/beyikyol/App/: App.java
app/src/main/java/com/geekspace/beyikyol/Common/: ServerAddress.java
app/src/main/java/com/geekspace/beyikyol/CustomView/: Alert.java  ConfirmDialog.java  CostSpinner.java  CustomTypeFaceSpan.java  Custom_Spinner.java  Custom_Spinner2.java  Custom_Spinner3.java  DeleteDialog.java  InfoAlert.java  SmsDialog.java  SwipeHelper.java  ViewPager.java
app/src/main/java/com/geekspace/beyikyol/Database/: BenzinDB.java  CalyshmakDB.java  CarDB.java  CostsDB.java  RemontDB.java  SearchDB.java
app/src/main/java/com/geekspace/beyikyol/Fragment/: BlankFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/geekspace/beyikyol/Model/: CostsKlass.java  Ew_Klass.java  LangClass.java  MyCars.java  SearchItem.java  SmallCar.java  Year.java
app/src/main/java/com/geekspace/beyikyol/RadarScanner/: LinearAnimation.java  RadarScanView.java  RandomTextView.java  RefreshProgress.java  RippleView.java
app/src/main/java/com/geekspace/beyikyol/Receiver/: AlarmHandler.java  AlarmService.java  Broadcast.java  CustomBroadcast.java  ExampleJobIntentService.java  ExampleJobService.java  ExampleService.java  ExecutableService.java  MessageReceiver.java  MessengerService.java  MyLocationService.java  SensorRestarterBroadcastReceiver.java  SensorService.java  ServiceNoDelay.java  TimerService.java  WifiDirectReciever.java
app/src/main/java/com/geekspace/beyikyol/Service/: MyFirebaseIntanceService.java
app/src/main/java/com/geekspace/beyikyol/Utils/: Utils.java
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  close_btn.xml  fade_transition_animation.xml  from_bottom_anim.xml  slide_left.xml  slide_up.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add_picture_bg.xml  ak_bg.xml  arrow_bg.xml  bg_menu_main.xml  bg_remove_dialog.xml  bordered.xml  bottom_rounded.xml  btn_bg.xml  car_des.xml  car_doly.xml  card_round.xml  circle_bg.xml  circle_blank.xml  circle_filled.xml  circlebackground.xml  corner.xml  corner_white.xml  custom_checkbox.xml  cyrcle_gr.xml  darkbg.xml  e_bg.xml  gapdal.xml  gapdal_gyzyl.xml  gapdal_sary.xml  gara_tegelek.xml  gradient_bg.xml  greengradinet.xml  icon_bg.xml  lang_draw.xml  lightbg.xml  ok_btn.xml  redg.xml  save_btn.xml  selected_method.xml  shadow_erctangle.xml  smallcarinfobg.xml  speed_background.xml  swipe_bg.xml  tegelek.xml  thumb.xml  (+6 more)
app/src/main/res/drawable-anydpi/: enter_background.xml  ic_wave.xml  round_corners.xml  shape_login_button.xml  sospopupcorners.xml  spinner_background.xml
app/src/main/res/drawable-v24/: corner_gray.xml
app/src/main/res/layout/: about.xml  activity_add__car.xml  activity_benzin.xml  activity_benzin_update.xml  activity_biz_barada.xml  activity_calyshmak.xml  activity_calyshmak_update.xml  activity_car__view.xml  activity_ewakuator.xml  activity_home.xml  activity_info.xml  activity_info_second.xml  activity_last_page.xml  activity_main_menu.xml  activity_map.xml  activity_map_box.xml  activity_map_search.xml  activity_my__costs.xml  activity_my__garage.xml  activity_recive_car.xml  activity_remont.xml  activity_remont_update.xml  activity_routing_map.xml  activity_sazlamalar.xml  activity_send_car.xml  activity_share_car.xml  activity_share_image.xml  activity_splash_screen.xml  activity_terms.xml  activity_update_car.xml  activity_walk_through.xml  car_info.xml  cars_design.xml  cost_design.xml  custom_2.xml  custom_dialog.xml  custom_dp.xml  custom_dropdown_layout.xml  custom_sp.xml  custom_spinner_layout.xml  (+24 more)
app/src/main/res/menu/: bottom.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: beyik_yol_icon.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  beyik_yol_icon_background.xml  colors.xml  ic_launcher_round_background.xml  mapbox_access_token.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/geekspace/beyikyol/: ExampleUnitTest.java
(+4 files in other folders)
