apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.mapbox.maps.token'
//apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file(MYAPP_UPLOAD_STORE_FILE)
            storePassword 'QwertyWeb123'
            keyPassword 'QwertyWeb123'
            keyAlias 'upload'
        }
        release  {
            storeFile file(MYAPP_UPLOAD_STORE_FILE)
            storePassword 'QwertyWeb123'
            keyAlias 'upload'
            keyPassword 'QwertyWeb123'
        }
    }
    splits {
        // Add this block and enable/disable the parameters as follows
        bundle {
            density {
                // Different APKs are generated for devices with different screen densities; true by default.
                enableSplit true
            }
            abi {
                // Different APKs are generated for devices with different CPU architectures; true by default.
                enableSplit true
            }
            language {
                // This is disabled so that the App Bundle does NOT split the APK for each language.
                // We're gonna use the same APK for all languages.
                enableSplit false
            }
        }

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    compileSdkVersion 31


    defaultConfig {
        applicationId 'com.geekspace.beyikyol'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.0.2"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "x86", "armeabi-v7a" // includes ARM SO files only, so no x86 SO file
//        }



    }

    buildTypes {

//        ndk {
//            abiFilters("armeabi-v7a", "x86")
//        }


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable  false
            aaptOptions {
                cruncherEnabled = false
            }
        }


//        debug {
//            minifyEnabled false
//            applicationIdSuffix '.debug'
//            versionNameSuffix '.debug'
//        }

    }

}



dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    ext.kotlin_version = '1.4.10'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.clans:fab:1.6.2'
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    //shuny ayyrmaly
    // implementation 'com.yandex.android:mapkit:3.5.0'
    //implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    //implementation 'com.yandex.android:places:3.5.0'
    //implementation 'com.yandex.android:search:3.5.0'
    //implementation 'com.yandex.android:transport:3.5.0'


//    // Additional MapKit modules.
//    // Remove these dependencies if your app doesn't use them.
//    implementation 'com.yandex.android:directions:3.5.0'


    //in sonky goshulmaly
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

//
    // Exclicitly implement the play-services-location library
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.android.support:support-compat:28.0.0"
   // implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0') {
        transitive=true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.2.0'
   // implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'




}
