<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="12dp"
    tools:context=".Activity.Car.Calyshmak">


    <include
        android:id="@+id/toolbar"
        layout="@layout/garage_toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/unnamed"
                app:riv_corner_radius="12dp"
                />

            <TextView
                android:id="@+id/car_name"
                android:layout_marginTop="20dp"
                android:text="Car name"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/motor_filtre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/custom_checkbox"
                        android:text="@string/motor_filtre"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/motor_yag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/motor_yag"
                        android:button="@drawable/custom_checkbox"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/korobka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/korobka_yag_we_filtr"
                        android:button="@drawable/custom_checkbox"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/howa_filtre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/howa_filtr"
                        android:button="@drawable/custom_checkbox"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/salon_filtre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/salon_filtr"
                        android:button="@drawable/custom_checkbox"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />
                    <CheckBox
                        android:id="@+id/frion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/custom_checkbox"
                        android:text="@string/frion"
                        android:textColor="@color/third"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/third"
                        android:text="@string/km"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/miles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/third"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/smallcarinfobg"
                        android:inputType="numberSigned"
                        android:padding="10dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/third"
                        android:text="@string/ene_n_e_km_den_aly_a_yz"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/third"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/smallcarinfobg"
                        android:inputType="numberSigned"
                        android:padding="10dp"
                        android:textSize="16sp"
                        />


                    <LinearLayout
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budilnik"
                            android:textColor="@color/third"
                            android:labelFor="@id/check_alarm"
                            android:layout_marginEnd="10dp"
                            android:textSize="16sp"
                            />

                        <CheckBox
                            android:id="@+id/check_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/third"
                            android:button="@drawable/custom_checkbox"
                            android:layout_marginEnd="18dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>



                    <Button
                        android:id="@+id/ok_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginBottom="65dp"
                        android:background="@drawable/save_btn"
                        android:text="@string/atda_saklat"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        />
                </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>